<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>破译 | Zbaoabo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2016全国大学生信息安全竞赛一、题目破译以下密文： 12 TW5650Y - 0TS UZ50S S0V LZW UZ50WKW 9505KL4G 1X WVMUSL510 S001M0UWV 910VSG S0 WFLW0K510 1X LZW54 WF5KL50Y 2S4L0W4KZ52 L1 50U14214SLW X5L0WKK S0V TSK7WLTS88 VWNW8129W0L 50">
<meta property="og:type" content="article">
<meta property="og:title" content="破译">
<meta property="og:url" content="http://example.com/2025/01/19/2016%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B/index.html">
<meta property="og:site_name" content="Zbaoabo">
<meta property="og:description" content="2016全国大学生信息安全竞赛一、题目破译以下密文： 12 TW5650Y - 0TS UZ50S S0V LZW UZ50WKW 9505KL4G 1X WVMUSL510 S001M0UWV 910VSG S0 WFLW0K510 1X LZW54 WF5KL50Y 2S4L0W4KZ52 L1 50U14214SLW X5L0WKK S0V TSK7WLTS88 VWNW8129W0L 50">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-19T13:57:37.089Z">
<meta property="article:modified_time" content="2025-01-19T14:50:30.627Z">
<meta property="article:author" content="zhangsuhong">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Zbaoabo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zbaoabo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Zbaoabo</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2016全国大学生信息安全竞赛" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/01/19/2016%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B/" class="article-date">
  <time class="dt-published" datetime="2025-01-19T13:57:37.089Z" itemprop="datePublished">2025-01-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      破译
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="2016全国大学生信息安全竞赛"><a href="#2016全国大学生信息安全竞赛" class="headerlink" title="2016全国大学生信息安全竞赛"></a>2016全国大学生信息安全竞赛</h1><h2 id="一、题目"><a href="#一、题目" class="headerlink" title="一、题目"></a>一、题目</h2><p>破译以下密文：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> TW5650Y - 0TS UZ50S S0V LZW UZ50WKW 9505KL4G 1X WVMUSL510 S001M0UWV 910VSG S0 WFLW0K510 1X LZW54 WF5KL50Y 2S4L0W4KZ52 L1 50U14214SLW X5L0WKK S0V TSK7WLTS88 VWNW8129W0L 50 W8W9W0LS4G, 95VV8W S0V Z5YZ KUZ118K SU41KK UZ50S.LZW S001M0UW9W0L ESK 9SVW SL S K5Y050Y UW4W910G L1VSG TG 0TS UZ50S UW1 VSN5V KZ1W9S7W4 S0V FM LS1, V54WUL14 YW0W4S8 1X LZW 50LW40SL510S8 U112W4SL510 S0V WFUZS0YW VW2S4L9W0L 1X LZW 9505KL4G 1X WVMUSL510.</span><br><span class="line">&quot;EW S4W WFU5LWV L1 T41SVW0 1M4 2S4L0W4KZ52 E5LZ LZW 9505KL4G 1X WVMUSL510 L1 9S7W S 810Y-8SKL50Y 592SUL 10 LZW 85NWK 1X UZ50WKW KLMVW0LK LZ41MYZ S 6150L8G-VWK5Y0WV TSK7WLTS88 UM445UM8M9 S0V S E5VW 4S0YW 1X KUZ118 TSK7WLTS88 241Y4S9K,&quot; KS5V KZ1W9S7W4. &quot;LZ5K U1995L9W0L 9S47K S01LZW4 958WKL10W 50 LZW 0TS&#x27;K G1MLZ S0V TSK7WLTS88 VWNW8129W0L WXX14LK 50 UZ50S.&quot; X8SY &#123; YK182V9ZUL9STU5V&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二、-Write-up"><a href="#二、-Write-up" class="headerlink" title="二、 Write up"></a>二、 Write up</h2><p>1.我们仔细观察可以发现末尾的代码，很想flag的形式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X8SY &#123; YK182V9ZUL9STU5V&#125;</span><br></pre></td></tr></table></figure>

<p>我们假设X8SY对应的是FLAG，即X-F，8-L，S-A，Y-G。</p>
<p>可以总结为简单的凯撒移位密码，‘X’到‘F’位移了18.</p>
<p>先替换，得到结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BE5650G - 0BA CH50A A0D THE CH50ESE 9505ST4O 1F EDUCAT510 A001U0CED 910DAO A0 ENTE0S510 1F THE54 EN5ST50G 2A4T0E4SH52 T1 50C14214ATE F5T0ESS A0D BAS7ETBA88 DEVE8129E0T 50 E8E9E0TA4O, 95DD8E A0D H5GH SCH118S AC41SS CH50A.THE A001U0CE9E0T MAS 9ADE AT A S5G050G CE4E910O T1DAO BO 0BA CH50A CE1 DAV5D SH1E9A7E4 A0D NU TA1, D54ECT14 GE0E4A8 1F THE 50TE40AT510A8 C112E4AT510 A0D ENCHA0GE DE2A4T9E0T 1F THE 9505ST4O 1F EDUCAT510.</span><br><span class="line">&quot;ME A4E ENC5TED T1 B41ADE0 1U4 2A4T0E4SH52 M5TH THE 9505ST4O 1F EDUCAT510 T1 9A7E A 810G-8AST50G 592ACT 10 THE 85VES 1F CH50ESE STUDE0TS TH41UGH A 6150T8O-DES5G0ED BAS7ETBA88 CU445CU8U9 A0D A M5DE 4A0GE 1F SCH118 BAS7ETBA88 241G4A9S,&quot; SA5D SH1E9A7E4. &quot;TH5S C1995T9E0T 9A47S A01THE4 958EST10E 50 THE 0BA&#x27;S O1UTH A0D BAS7ETBA88 DEVE8129E0T EFF14TS 50 CH50A.&quot; F8AG &#123; GS182D9HCT9ABC5D&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>2.尝试替换数字8</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BE5650G - 0BA CH50A A0D THE CH50ESE 9505ST4O 1F EDUCAT510 A001U0CED 910DAO A0 ENTE0S510 1F THE54 EN5ST50G 2A4T0E4SH52 T1 50C14214ATE F5T0ESS A0D BAS7ETBALL DEVEL129E0T 50 ELE9E0TA4O, 95DDLE A0D H5GH SCH11LS AC41SS CH50A.THE A001U0CE9E0T MAS 9ADE AT A S5G050G CE4E910O T1DAO BO 0BA CH50A CE1 DAV5D SH1E9A7E4 A0D NU TA1, D54ECT14 GE0E4AL 1F THE 50TE40AT510AL C112E4AT510 A0D ENCHA0GE DE2A4T9E0T 1F THE 9505ST4O 1F EDUCAT510.</span><br><span class="line">&quot;ME A4E ENC5TED T1 B41ADE0 1U4 2A4T0E4SH52 M5TH THE 9505ST4O 1F EDUCAT510 T1 9A7E A L10G-LAST50G 592ACT 10 THE L5VES 1F CH50ESE STUDE0TS TH41UGH A 6150TLO-DES5G0ED BAS7ETBALL CU445CULU9 A0D A M5DE 4A0GE 1F SCH11L BAS7ETBALL 241G4A9S,&quot; SA5D SH1E9A7E4. &quot;TH5S C1995T9E0T 9A47S A01THE4 95LEST10E 50 THE 0BA&#x27;S O1UTH A0D BAS7ETBALL DEVEL129E0T EFF14TS 50 CH50A.&quot; FLAG &#123; GS1L2D9HCT9ABC5D&#125;```</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>3.继续观察，尝试替换数字0</p>
<p>根据出现的A0D、STUDE0TS，猜测并替换0为N。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BE565NG - NBA CH5NA AND THE CH5NESE 95N5ST4O 1F EDUCAT51N ANN1UNCED 91NDAO AN ENTENS51N 1F THE54 EN5ST5NG 2A4TNE4SH52 T1 5NC14214ATE F5TNESS AND BAS7ETBALL DEVEL129ENT 5N ELE9ENTA4O, 95DDLE AND H5GH SCH11LS AC41SS CH5NA.THE ANN1UNCE9ENT MAS 9ADE AT A S5GN5NG CE4E91NO T1DAO BO NBA CH5NA CE1 DAV5D SH1E9A7E4 AND NU TA1, D54ECT14 GENE4AL 1F THE 5NTE4NAT51NAL C112E4AT51N AND ENCHANGE DE2A4T9ENT 1F THE 95N5ST4O 1F EDUCAT51N.</span><br><span class="line">&quot;ME A4E ENC5TED T1 B41ADEN 1U4 2A4TNE4SH52 M5TH THE 95N5ST4O 1F EDUCAT51N T1 9A7E A L1NG-LAST5NG 592ACT 1N THE L5VES 1F CH5NESE STUDENTS TH41UGH A 615NTLO-DES5GNED BAS7ETBALL CU445CULU9 AND A M5DE 4ANGE 1F SCH11L BAS7ETBALL 241G4A9S,&quot; SA5D SH1E9A7E4. &quot;TH5S C1995T9ENT 9A47S AN1THE4 95LEST1NE 5N THE NBA&#x27;S O1UTH AND BAS7ETBALL DEVEL129ENT EFF14TS 5N CH5NA.&quot; FLAG &#123; GS1L2D9HCT9ABC5D&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>4.尝试替换数字5</p>
<p>根据文中出现的CH5NA、CH5NESE、F5TNESS，猜测并替换5为字母I。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BEI6ING - NBA CHINA AND THE CHINESE 9INIST4O 1F EDUCATI1N ANN1UNCED 91NDAO AN ENTENSI1N 1F THEI4 ENISTING 2A4TNE4SHI2 T1 INC14214ATE FITNESS AND BAS7ETBALL DEVEL129ENT IN ELE9ENTA4O, 9IDDLE AND HIGH SCH11LS AC41SS CHINA.THE ANN1UNCE9ENT MAS 9ADE AT A SIGNING CE4E91NO T1DAO BO NBA CHINA CE1 DAVID SH1E9A7E4 AND NU TA1, DI4ECT14 GENE4AL 1F THE INTE4NATI1NAL C112E4ATI1N AND ENCHANGE DE2A4T9ENT 1F THE 9INIST4O 1F EDUCATI1N.</span><br><span class="line">&quot;ME A4E ENCITED T1 B41ADEN 1U4 2A4TNE4SHI2 MITH THE 9INIST4O 1F EDUCATI1N T1 9A7E A L1NG-LASTING I92ACT 1N THE LIVES 1F CHINESE STUDENTS TH41UGH A 61INTLO-DESIGNED BAS7ETBALL CU44ICULU9 AND A MIDE 4ANGE 1F SCH11L BAS7ETBALL 241G4A9S,&quot; SAID SH1E9A7E4. &quot;THIS C199IT9ENT 9A47S AN1THE4 9ILEST1NE IN THE NBA&#x27;S O1UTH AND BAS7ETBALL DEVEL129ENT EFF14TS IN CHINA.&quot; FLAG &#123; GS1L2D9HCT9ABCID&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>5.尝试替换数字9为M</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BEI6ING - NBA CHINA AND THE CHINESE MINIST4O 1F EDUCATI1N ANN1UNCED M1NDAO AN ENTENSI1N 1F THEI4 ENISTING 2A4TNE4SHI2 T1 INC14214ATE FITNESS AND BAS7ETBALL DEVEL12MENT IN ELEMENTA4O, MIDDLE AND HIGH SCH11LS AC41SS CHINA.THE ANN1UNCEMENT MAS MADE AT A SIGNING CE4EM1NO T1DAO BO NBA CHINA CE1 DAVID SH1EMA7E4 AND NU TA1, DI4ECT14 GENE4AL 1F THE INTE4NATI1NAL C112E4ATI1N AND ENCHANGE DE2A4TMENT 1F THE MINIST4O 1F EDUCATI1N.</span><br><span class="line">&quot;ME A4E ENCITED T1 B41ADEN 1U4 2A4TNE4SHI2 MITH THE MINIST4O 1F EDUCATI1N T1 MA7E A L1NG-LASTING IM2ACT 1N THE LIVES 1F CHINESE STUDENTS TH41UGH A 61INTLO-DESIGNED BAS7ETBALL CU44ICULUM AND A MIDE 4ANGE 1F SCH11L BAS7ETBALL 241G4AMS,&quot; SAID SH1EMA7E4. &quot;THIS C1MMITMENT MA47S AN1THE4 MILEST1NE IN THE NBA&#x27;S O1UTH AND BAS7ETBALL DEVEL12MENT EFF14TS IN CHINA.&quot; FLAG &#123; GS1L2DMHCTMABCID&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>6.最后替换数字1.2.4，得到答案</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">EI6ING - NBA CHINA AND THE CHINESE MINISTRO OF EDUCATION ANNOUNCED MONDAO AN ENTENSION OF THEIR ENISTING PARTNERSHIP TO INCORPORATE FITNESS AND BAS7ETBALL DEVELOPMENT IN ELEMENTARO, MIDDLE AND HIGH SCHOOLS ACROSS CHINA.THE ANNOUNCEMENT MAS MADE AT A SIGNING CEREMONO TODAO BO NBA CHINA CEO DAVID SHOEMA7ER AND NU TAO, DIRECTOR GENERAL OF THE INTERNATIONAL COOPERATION AND ENCHANGE DEPARTMENT OF THE MINISTRO OF EDUCATION.</span><br><span class="line">&quot;ME ARE ENCITED TO BROADEN OUR PARTNERSHIP MITH THE MINISTRO OF EDUCATION TO MA7E A LONG-LASTING IMPACT ON THE LIVES OF CHINESE STUDENTS THROUGH A 6OINTLO-DESIGNED BAS7ETBALL CURRICULUM AND A MIDE RANGE OF SCHOOL BAS7ETBALL PROGRAMS,&quot; SAID SHOEMA7ER. &quot;THIS COMMITMENT MAR7S ANOTHER MILESTONE IN THE NBA&#x27;S OOUTH AND BAS7ETBALL DEVELOPMENT EFFORTS IN CHINA.&quot; FLAG &#123; GSOLPDMHCTMABCID&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/01/19/2016%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B/" data-id="cm63omqd90000uwus3bac28dl" data-title="破译" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/01/19/%5B%E7%BD%91%E9%BC%8E%E6%9D%AF%202020%20%E9%9D%92%E9%BE%99%E7%BB%84%5DAreUSerialz%20%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF&%E8%BF%87%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          AreUSerialz
        
      </div>
    </a>
  
  
    <a href="/2025/01/19/%5BGXYCTF2019%5DBabyUpload%20Write%20up/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/02/zip%E4%BC%AA%E5%8A%A0%E5%AF%86%E5%AD%A6%E4%B9%A0%EF%BC%8C%E5%8E%8B%E7%BC%A9%E5%8C%8516%E8%BF%9B%E5%88%B6%E6%95%B0%E6%8D%AE%E5%90%AB%E4%B9%89%E5%88%86%E6%9E%90/">zip伪加密学习</a>
          </li>
        
          <li>
            <a href="/2025/01/19/%5B%E7%BD%91%E9%BC%8E%E6%9D%AF%202020%20%E9%9D%92%E9%BE%99%E7%BB%84%5DAreUSerialz%20%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF&%E8%BF%87%E7%A8%8B/">AreUSerialz</a>
          </li>
        
          <li>
            <a href="/2025/01/19/2016%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B/">破译</a>
          </li>
        
          <li>
            <a href="/2025/01/19/%5BGXYCTF2019%5DBabyUpload%20Write%20up/">Hello World</a>
          </li>
        
          <li>
            <a href="/2025/01/15/baobao/">baobao</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 zhangsuhong<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>